<html>
    <head>
        <title>Fibonacci</title>
    </head>
    <script type="text/javascript" src="./fibonacci.js"></script>

    <body>
        <form name="form">
            <div align="center">
                <fieldset style="width: 23%;">
                    <div align="center">
                        Digite um número<br />
                        <p><input type = "text" name = "texto" size="41">
                        <br />
                        <textarea rows="6" cols="31" name="area" readonly></textarea>
                        <br /><br />
                        <input type = "button" value = "Exibir" onclick = "fibonacci(this.form.area,this.form.texto)">
                    </div>
                </fieldset>
            </div>
        </form>
    </body>
</html> 