<!DOCTYPE html>
<html lang="en">
  <head>
    <title>classificador</title>
  </head>
  <script>

      

      

var array = [
   {
       nome : "nathan",
       souEu : true,
       responsavel: false
   },
   {
       nome : "bruno",
       souEu : false,
       responsavel: true
   },
   {
       nome : "bruna",
       souEu : false,
       responsavel: false
   },
   {
       nome : "carlos",
       souEu : false,
       responsavel: false
   },

   {
       nome : "rafaela",
       souEu : false,
       responsavel: true
   },
   {
       nome : "antonio",
       souEu : false,
       responsavel: true
   }
];

var responsaveis = [];
var souEuArray = []
var noRespo = [];

var organizador = array.map(function(item, indice){
  if(item.responsavel)
  {
    responsaveis.push(item.nome);
  }
  if(item.responsavel == false)
  {
    noRespo.push(item.nome);
  }

  if(item.souEu)
  {
    souEuArray.push(item.nome);
  }
  return responsaveis
});


organizador
console.log(souEuArray.sort())

console.log(responsaveis.sort())
console.log(noRespo.sort())



        
    

        
       

        
        
    

  </script>
  <body>
    
  </body>
</html>