<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function validadata(d)
        {
   var data = d.value; 
   data = data.replace(/\//g, "-"); 
   var data_array = data.split("-"); 
   var dia = data_array[2];
   var mes = data_array[1];
   var ano = data_array[0];

   
   if(data_array[0].length != 4)
   {
      dia = data_array[0];
      mes = data_array[1];
      ano = data_array[2];
   }

   var hoje = new Date();
   var d1 = hoje.getDate();
   var m1 = hoje.getMonth()+1;
   var a1 = hoje.getFullYear();

   var d1 = new Date(a1, m1, d1);
   var d2 = new Date(ano, mes, dia);

   var diff = d2.getTime() - d1.getTime();
   diff = diff / (1000 * 60 * 60 * 24);
   
   if(diff < 0)
   {
       alert('false')
       console.log("false");
   }
   else if(diff > 30)
   {
     alert('false')
     console.log("false");

   }else
   {


      alert("true");
      console.log("true")
   }
   
}


    </script>
</head>
<body>
    <input type="date" id="txtDat" onchange="validadata(this)"> 
</body>
</html>