<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faxinador</title>
    <script>
        
        var pessoas =  
        {
            fizz: 'buzz',
            foo: null,
            bar: 42

        }
        const removeEmptyAttrs = (pessoas) => {
          Object.keys(pessoas).forEach(key => {
            if (pessoas[key] && typeof pessoas[key] === 'object'){
              removeEmptyAttrs(pessoas[key]);
              if (Object.keys(pessoas[key]).length === 0){ 
                delete pessoas[key]; 
              }
            }
            else if (pessoas[key] === null) delete pessoas[key];
          });
};
console.log('antes', pessoas);

removeEmptyAttrs(pessoas);
console.log('depois', pessoas);

        
    

        
       

        
        
    </script>

</head>

<body>
    

</body>
</html>